@import "~antd/lib/style/themes/default.less";

.UserListTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-top: 10px;
    margin-bottom: 16px;
  }
  .avatar {
    width: 80px;
  }
}
